<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Comment</title>
    <style>
        .logo {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <img src="{% static 'logo.png' %}" class="logo" alt="Logo">
    <center>
    <h1 style="display: inline-block; margin-left: 20px; margin-top:48px; color:black;">Comment</h1>
    <form method="post" action="{% url 'converted' %}">
        {% csrf_token %}
        <textarea name="commentText"  rows=25 cols=75 style="border: 2px solid black;">{{ text }}</textarea>
        <br>
        <button type="submit" style="border-radius:25px; padding:15px; margin-top:10px; border:2px solid black; background-color: orange; font-weight:bold;">Load Converted</button>
    </form>
</center>
</body>
</html>
