<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Converted</title>
    <style>
        .logo {
            position: absolute;
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <img src="{% static 'logo.png' %}" class="logo" alt="Logo">
    <center>
    <div class="content">
        <h1 style="display: inline-block; margin-left: 20px; margin-top:48px; color:black;">Converted</h1>
        <br>
        <textarea rows=25 cols=75 style="border: 2px solid black;">{{ text }}</textarea>
    </div>
</center>
</body>
</html>
