<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Optum - SAS to PY converter</title>
    <style>
        .logo {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body style="margin:2%">
<center>
    <img src="{% static 'logo.png' %}" class="logo" />
    <h1 style="display: inline-block; margin-left: 20px; margin-top:48px; color:black;">Enter the SAS code here</h1>
    <form method="post" action="{% url 'comment' %}">
        {% csrf_token %}
        <textarea name="inputText" rows=25 cols=75 style="border: 2px solid black;"></textarea>
        <br>
        <button type="submit" style="border-radius:25px; padding:15px; margin-top:10px; border:2px solid black; background-color: orange; font-weight:bold;">Let's Convert</button>
    </form>
</center>
</body>
</html>
